.page {
    width: 100%;
    background-color: var(--backg-color);
}

.container {
    margin: 0 auto;
    max-width: var(--page-container);
    padding: 40px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 120px;
}

.links {
    display: flex;
    gap: 40px;
}

.links a {
    color: var(--text-title);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.main_content {
    height: 90%;
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
}

.descr {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.bank_name {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 500;
}

.title {
    color: var(--text-title);
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 30px;
}

.text {
    color: var(--text-main);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    text-align: justify;
}

.buttons {
    display: flex;
    gap: 40px;
}

.poster {
    width: 45%;
    height: 90%;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* services */
.services {
    background-color: #fff;
}

.services h2 {
    color: var(--text-title);
    font-size: 54px;
    font-weight: 600;
    margin-top: 60px;
}

.wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 70px;
}

.wrapper_item {
    display: flex;
    gap: 40px;
}

.wrapper_item img {
    width: 60px;
    height: 60px;
    align-self: flex-start;
}

.wrapper_item_info h4 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
}

.wrapper_item_info p {
    color: var(--text-main);
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
}

.componies {
    background: #fff;
}
.subtitle {
    color: var(--text-title);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 60px;
}
.companies_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    gap: 20px;
    margin-bottom: 60px;
}

.companies_item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
